################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor = name, resolution, position, scale
monitor=eDP-1,2880x1620,auto,1.333334
env = GDK_SCALE,1.75

monitor=, 1920x1080,auto-up,1