#################
### VARIABLES ###
#################
# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal       = kitty
$fileManager    = dolphin
$menu           = ~/.config/hypr/scripts/appLauncher.sh
# $menu = wofi --show drun
$taskbar        = waybar
$powermenu      = ~/.config/hypr/scripts/power_menu.sh
$browser        = firefox
$editor = codium --enable-features=UseOzonePlatform --ozone-platform=wayland
$lockscreen     = hyprlock
$colorpicker    = hyprpicker

$clipboard      = wl-paste --type text --watch cliphist store # Stores only text data
$clipboardimage = wl-paste --type image --watch cliphist store # Stores only text data
$inputmethod    = fcitx5 -d
