{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "margin-top" : 3,
  "modules-left": [
    "group/topleft",
    "hyprland/workspaces",
    // "hyprland/window",
    "wlr/taskbar",
    "mpris"
  ],
  // "modules-left": ["custom/omarchy", "hyprland/workspaces", "hyprland/window"],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    // "mpris",
    "group/hardware",
    // "group/tray-expander",
    "tray",
    "group/settings"
  ],
	"group/topleft": {
    "orientation": "inherit",
		"modules": [
			"custom/launcher",
      "custom/files"
		]
	},
  "custom/files": {
    "format": "󰉋",
    "on-click": "exec dolphin",
    "tooltip-format": "Files"
  },
  "custom/launcher": {
    "format": "",
    "on-click": "exec ~/.config/hypr/scripts/appLauncher.sh",
    "tooltip-format": "Launcher"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    // "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
        "Kitty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Mozilla Firefox": "Firefox"
    },
    "max-len": 30
  },
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) Mozilla Firefox": "🌎 $1",
    }
  }, 
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#a6adc8'><b>{}</b></span>",
            "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
            "today": "<span color='#a6adc8'><b>{}</b></span>",
            "days": "<span color='#555869'><b>{}</b></span>"
        }
    }
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "▶",
      "firefox": "",
      "mpv": "󰐹",
      "spotify": "",
      "vlc": "󰕼"
    },
    "status-icons": {
      "paused": "󰐎",
      "playing": "",
      "stopped": ""
    },
    "interval" : 1,
    "dynamic-order" : ["title", "artist", "album", "position", "length"],
    "title-len": 40,
    "dynamic-len": 45,
    "max-len": 50
  },
	"group/hardware": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
        "click-to-reveal" : true
    },
		"modules": [
			"cpu",
      "temperature",
			"memory"
		]
	},
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%"
  },
  "memory": {
    "interval": 30,
    // "format": " {}%",
    "format": "󰾆 {}%",
    "on-click": "$TERMINAL -e btop"
  },
 "temperature": {
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C",
    "on-click": "$TERMINAL -e btop"
  }, 
	"group/settings": {
    "orientation": "inherit",
		"modules": [
			"bluetooth",
      // "network",
			"pulseaudio",
      "backlight",
      "battery",
      "custom/lock",
      "custom/power"
		]
	},
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "format-alt":"⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes} {icon}",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-connected": "",
    "format-disabled": "󰂳",
    "format-connected-battery": " {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{status}\t{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\t{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "kitty -e bluetui",
    "on-click-right": "exec bluedevil-wizard"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-alt": "{icon} {percent}% ",
    "on-click": "pavucontrol-qt",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 2,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "backlight": {
    "format": "{icon}",
    "format-alt": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "min-brightness" : 1,
    "scroll-step": 0.5,
    "tooltip-format" : "{percent}% brightness"
  },
  "custom/browser": {
    "format": "",
    "on-click": "exec firefox",
    "tooltip-format": "Firefox"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock",
    "format": ""
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "exec ~/.config/hypr/scripts/power_menu.sh",
    "format": "⏻"
  },
  "tray": {
    "spacing": 10
  }
}