preload = $HOME/.local/share/wallpapers/dusk_bridge.jpg

wallpaper = ,$HOME/.local/share/wallpapers/dusk_bridge.jpg

## enable splash text rendering over the wallpaper
splash = true  # default is false

# ipc = true  # default is true, enables IPC server
