# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:

# Monitor first
source = ~/.config/hypr/conf/monitors.conf

# Variables second
source = ~/.config/hypr/conf/variables.conf

# Autostart
source = ~/.config/hypr/conf/autostart.conf

# For the rest, order does not matter too much
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/perms.conf
source = ~/.config/hypr/conf/looknfeel.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/windows.conf
