preload = $HOME/.local/share/wallpapers/5120x2880.png

wallpaper = ,$HOME/.local/share/wallpapers/5120x2880.png

## enable splash text rendering over the wallpaper
splash = true  # default is false

# ipc = true  # default is true, enables IPC server
